  long long int totalFine(int n, int date, int car[], int fine[])
    {    int collect=0;   //0=even
         if(date%2==1){
            collect=1;
         }   
         
         long long sum=0;
         for(int i=0;i<n;i++){
             if(collect==0 && car[i]%2==1){
                   sum=sum+fine[i];
             }
             else if(collect==1 && car[i]%2==0){
                  sum=sum+fine[i];
             }
         }
         return sum;
                   
           
           
    
