vector<int> findUnion(int arr1[], int arr2[], int n, int m)
    {
        //Your code here
        //return vector with correct order of elements
         unordered_map<int,int>m1;
          vector<int>v1;
         for(int i=0;i<n;i++){
              if(m1[arr1[i]]!=1){
                 v1.push_back(arr1[i]);
                 m1[arr1[i]]=1;
             }
         }
         for(int i=0;i<m;i++){
             
             if(m1[arr2[i]]!=1){
                 v1.push_back(arr2[i]);
                 m1[arr2[i]]=1;
             }
         }
         sort(v1.begin(),v1.end());
         return v1;
        
    }
