int transitionPoint(int arr[], int n) {
    // code here
          if(arr[0]==1){
              return 0;
          }
         int low=0,high=n-1;
         while(low<=high){
            int mid=(low+high)/2;
            if(arr[mid]==0){
               low=mid+1;
            }
            else if(arr[mid]==1 && mid!=0 &&arr[mid-1]==0){
                return mid;
            }
            else{
                   high=mid-1;
            }
             
             
             
         }
         return -1;
    
}
