bool check(vector<ll> A, vector<ll> B, int N) {
        //code here
         if(A.size()!=B.size()){
             return false;
         }
           unordered_map<long,long>m1;
           unordered_map<long,long>m2;
           for(int i=0;i<A.size();i++){
                    m1[A[i]]++;
           }
           for(int i=0;i<B.size();i++){
                  m2[B[i]]++;
           }
           for(int i=0;i<B.size();i++){
               if(m1[B[i]]!=m2[B[i]]){
                   return false;
               }
           }
           return true;
           
           
    }
