	void rearrange(int arr[], int n) {
	    // code here
	    int pos=0,neg=0;
	    
	    for(int i=0;i<n;i++){
	          if(arr[i]>=0){
	              pos++;
	          }
	          else{
	              neg++;
	          }
	    }
	    
	    int pos_arr[pos];
	    int neg_arr[neg];
	    int k=0,j=0;
	    
	    for(int i=0;i<n;i++){
	         if(arr[i]>=0){
	            pos_arr[k]=arr[i];
	            k++;
	          }
	          else{
	              neg_arr[j]=arr[i];
	              j++;
	          }
	    }
	     k=0;
	     int i=0;
	     j=0;
	    
	    while(k<n && j<neg && i<pos){
	         if(i<pos){
	             arr[k]=pos_arr[i];
	             k++;
	             i++;
	         }
	         if(j<neg){
	              arr[k]=neg_arr[j];
	              j++;
	              k++;
	         }
	         
	       }
	       
	       while(i<pos){
	           arr[k]=pos_arr[i];
	           k++;
	           i++;
	       }
	       
	   while(j<neg){
	           arr[k]=neg_arr[j];
	           k++;
	           j++;
	       }
	  
	    
	    
	}
