int unvisitedLeaves(int N, int leaves, int frogs[]) {
        // Code here
        int leaves_cover[leaves+1]={0};
          int count=0;
     for(int i=0;i<N;i++){
         int j=frogs[i];
         if(j==1){
             return 0;
         }
           else if( j<=leaves && leaves_cover[j]==0){
                   
             for(int jump=j;jump<=leaves;jump=jump+j){
                 if(leaves_cover[jump]==0){
                 leaves_cover[jump]=1;
                 count++;
                 }
             }
         }
     }
  
      
    return leaves-count;
        
        
        
        
    }
