 vector<int> findTwoElement(vector<int> arr, int n) {
        // code here
         
        long long sum=0;
        for(int i=1;i<=n;i++){
            sum=sum+i;
        }
        
        long long sum_given=0;
        for(int i=0;i<n;i++){
            sum_given=sum_given+arr[i];
        }
      
        int repeat;
        for(int i=0;i<n;i++){
              int a=abs(arr[i])-1;
                if(arr[a]<0){
                   repeat=abs(arr[i]);
                   break;
                }
                else{
                    arr[a]=arr[a]*(-1);
                }
        }
        
        int missing = sum-(sum_given-repeat);
        
        vector<int>v1;
        v1.push_back(repeat);
        
          v1.push_back(missing);
          return v1;
    }
