int remAnagram(string str1, string str2)
{
// Your code goes here
     int freq[26]={0};
     
     
     string sb,ss;
     if(str1.length()>=str2.length()){
         sb=str1;
         ss=str2;
     }
     else{
         sb=str2;
         ss=str1;
     }
     for(int i=0;i<sb.length();i++){
          freq[sb[i]-'a']++;
          
     }
     for(int i=0;i<ss.length();i++){
         freq[ss[i]-'a']--;
     }
     int ans=0;
     for(int i=0;i<26;i++){
           ans=ans+abs(freq[i]);
          }
     
     return ans;

}
